<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check Tags &mdash; htmlwhat 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Write Tests" href="how_to_write_test.html" />
    <link rel="prev" title="Getting Start with htmlwhat" href="getting_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            htmlwhat
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_start.html">Getting Start with htmlwhat</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_start.html#installation">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Articles</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Check Tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.check_doctype"><code class="docutils literal notranslate"><span class="pre">check_doctype()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.check_html"><code class="docutils literal notranslate"><span class="pre">check_html()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.check_head"><code class="docutils literal notranslate"><span class="pre">check_head()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.check_body"><code class="docutils literal notranslate"><span class="pre">check_body()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.check_tag"><code class="docutils literal notranslate"><span class="pre">check_tag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#check-tag-values">Check Tag Values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.has_equal_attr"><code class="docutils literal notranslate"><span class="pre">has_equal_attr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.has_equal_text"><code class="docutils literal notranslate"><span class="pre">has_equal_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlwhat.checks.has_code"><code class="docutils literal notranslate"><span class="pre">has_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_write_test.html">How to Write Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acvanced Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Habibi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">htmlwhat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Check Tags</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/articles/basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="check-tags">
<h1>Check Tags<a class="headerlink" href="#check-tags" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">htmlwhat.check</span></code> contain all the check related functions. <code class="docutils literal notranslate"><span class="pre">check_</span></code> functions are
responsible for verifying the presence of HTML tags in a given code.</p>
<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.check_doctype">
<span class="sig-name descname"><span class="pre">check_doctype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Are</span> <span class="pre">you</span> <span class="pre">sure</span> <span class="pre">you</span> <span class="pre">defined</span> <span class="pre">`&lt;{{tag}}&gt;`?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Did</span> <span class="pre">you</span> <span class="pre">correctly</span> <span class="pre">specify</span> <span class="pre">the</span> <span class="pre">`&lt;{{tag}}&gt;`?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.check_doctype" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student code contain the <code class="code docutils literal notranslate"><span class="pre">&lt;!DOCTYPE&gt;</span></code> tag at the first line or not.</p>
<p>It compares the first element or tag of the solution and student AST (Abstract Syntax Tree) of state to determine if the <code class="code docutils literal notranslate"><span class="pre">&lt;!DOCTYPE&gt;</span></code> tag is present.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="code docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>missing_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if <code class="docutils literal notranslate"><span class="pre">&lt;!DOCTYPE&gt;</span></code> tag is missing in student code.</p></li>
<li><p><strong>expand_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, this overrides any messages that are prepended by previous SCT chains.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message into the message chain. Only work if this test failed, it does not break the chain if future test fails. Basically, only the message of this function will be provided on fail.</p></li>
<li><p><strong>kwargs</strong> – By default <code class="code docutils literal notranslate"><span class="pre">missing_msg</span></code> and <code class="code docutils literal notranslate"><span class="pre">expand_msg</span></code> uses jinja template so you can provide additional information using <code class="code docutils literal notranslate"><span class="pre">kwargs</span></code> to add in feedback. default <code class="code docutils literal notranslate"><span class="pre">tag=&quot;!DOCTYPE&quot;</span></code> is not modifiable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The child State object with appropriate messages and ASTs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InstructorError</strong> – If <code class="code docutils literal notranslate"><span class="pre">&lt;!DOCTYPE&gt;</span></code> tag is not found in solution code.</p></li>
<li><p><strong>TestFail</strong> – If <code class="code docutils literal notranslate"><span class="pre">&lt;!DOCTYPE&gt;</span></code> tag is not found in student code. (aka feedback)</p></li>
</ul>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_doctype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; &quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_doctype</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Are you sure you defined `&lt;!DOCTYPE&gt;`?</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If you are not familiar with what <code class="docutils literal notranslate"><span class="pre">Ex()</span></code> is at the moment, don’t worry. It will be explained in the <a class="reference internal" href="advanced.html#habibi-oiasyhd"><span class="std std-ref">Habibi</span></a> (advanced section).</p></li>
</ul>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.check_html">
<span class="sig-name descname"><span class="pre">check_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Are</span> <span class="pre">you</span> <span class="pre">sure</span> <span class="pre">you</span> <span class="pre">included</span> <span class="pre">`&lt;{{tag}}&gt;`</span> <span class="pre">tag?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Inspect</span> <span class="pre">the</span> <span class="pre">`&lt;{{tag}}&gt;`</span> <span class="pre">tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.check_html" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student code contain the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> tag or not.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="code docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>missing_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> tag is missing in student code.</p></li>
<li><p><strong>expand_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, this overrides any messages that are prepended by previous SCT chains.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message into the message chain. Only work if this test failed, it does not break the chain if future test fails. Basically, only the feedback of this function will be provided on fail.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">expand_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The child State object with appropriate messages and ASTs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InstructorError</strong> – If <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> tag is not found in solution code.</p></li>
<li><p><strong>TestFail</strong> – If <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> tag is not found in student code. (aka feedback)</p></li>
</ul>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_html</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; &quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_html</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Are you sure you included `&lt;html&gt;` tag?</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.check_head">
<span class="sig-name descname"><span class="pre">check_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Are</span> <span class="pre">you</span> <span class="pre">sure</span> <span class="pre">you</span> <span class="pre">included</span> <span class="pre">`&lt;{{tag}}&gt;`</span> <span class="pre">tag?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Inspect</span> <span class="pre">the</span> <span class="pre">`&lt;{{tag}}&gt;`</span> <span class="pre">tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.check_head" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student code contains the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> tag or not.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>missing_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> tag is missing in student code.</p></li>
<li><p><strong>expand_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, this overrides any messages that are prepended by previous SCT chains.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message into the message chain. Only work if this test failed, it does not break the chain if future test fails. Basically, only the feedback of this function will be provided on fail.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">expand_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The child State object with appropriate messages and ASTs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InstructorError</strong> – If <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> tag is not found in solution code.</p></li>
<li><p><strong>TestFail</strong> – If <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> tag is not found in student code.</p></li>
</ul>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_head</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_head</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Are you sure you included `&lt;head&gt;` tag?</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.check_body">
<span class="sig-name descname"><span class="pre">check_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Are</span> <span class="pre">you</span> <span class="pre">sure</span> <span class="pre">you</span> <span class="pre">included</span> <span class="pre">`&lt;{{tag}}&gt;`</span> <span class="pre">tag?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Inspect</span> <span class="pre">the</span> <span class="pre">`&lt;{{tag}}&gt;`</span> <span class="pre">tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.check_body" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student code contains the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag or not.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>missing_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag is missing in student code.</p></li>
<li><p><strong>expand_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, this overrides any messages that are prepended by previous SCT chains.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message into the message chain. Only work if this test failed, it does not break the chain if future test fails. Basically, only the feedback of this function will be provided on fail.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">expand_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The child State object with appropriate messages and ASTs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InstructorError</strong> – If <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag is not found in solution code.</p></li>
<li><p><strong>TestFail</strong> – If <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag is not found in student code.</p></li>
</ul>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_body</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Are you sure you included `&lt;body&gt;` tag?</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.check_tag">
<span class="sig-name descname"><span class="pre">check_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Did</span> <span class="pre">you</span> <span class="pre">include</span> <span class="pre">the</span> <span class="pre">{{index}}`{{tag}}`</span> <span class="pre">tag</span> <span class="pre">properly?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Check</span> <span class="pre">the</span> <span class="pre">{{index}}`{{tag}}`</span> <span class="pre">tag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.check_tag" title="Permalink to this definition"></a></dt>
<dd><p>Check the presence of a specific tag in the student code. This is a generic function that can be used to 
check for any tag, <strong>it will only check the direct children of the current state or tag</strong>.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> <span class="cm">&lt;!-- 1st --&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> <span class="cm">&lt;!-- 2st --&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> <span class="cm">&lt;!-- 3rd --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In the code above div 1st and 3rd are direct children of body tag, and div 2nd is a direct child of div 1st.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the tag to check for. If you want to check for <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> tag then pass <code class="docutils literal notranslate"><span class="pre">&quot;span&quot;</span></code>.</p></li>
<li><p><strong>index</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the tag to check for. If there are multiple tags with the same name, you can specify the index (0-based indexing) to check for. Default is 0.</p></li>
<li><p><strong>missing_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if given tag is missing in student code.</p></li>
<li><p><strong>expand_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – If specified, this overrides any messages that are prepended by previous SCT chains.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message into the message chain. Only work if this test failed, it does not break the chain if future test fails. Basically, only the feedback of this function will be provided on fail.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">expand_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The child State object with appropriate messages and ASTs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InstructorError</strong> – If the given tag is not found in solution code.</p></li>
<li><p><strong>TestFail</strong> – If the given tag is not found in student code.</p></li>
</ul>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_tag</span><span class="p">,</span> <span class="n">check_body</span><span class="p">,</span> <span class="n">check_html</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;div&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/div&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html_state</span> <span class="o">=</span> <span class="n">check_html</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>  <span class="c1"># 1st test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_state</span> <span class="o">=</span> <span class="n">check_body</span><span class="p">(</span><span class="n">html_state</span><span class="p">)</span>  <span class="c1"># 2nd test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_tag</span><span class="p">(</span><span class="n">body_state</span><span class="p">,</span> <span class="s2">&quot;div&quot;</span><span class="p">)</span>  <span class="c1"># 3rd test</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Inspect the `&lt;body&gt;` tag with in `html`. Did you include the `div` tag properly?</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="check-tag-values">
<h1>Check Tag Values<a class="headerlink" href="#check-tag-values" title="Permalink to this heading"></a></h1>
<p>Now we know how to check a tag present in the code. But what if we want to check the values or attributes of a tag?
<code class="docutils literal notranslate"><span class="pre">has_</span></code> functions are responsible for verifying the presence of different kind of values in a given tag.
This functions always return the state that they were intially passed and are recommended to use at the ‘end’ of a chain.</p>
<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.has_equal_attr">
<span class="sig-name descname"><span class="pre">has_equal_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Expected</span> <span class="pre">attribute</span> <span class="pre">`{{attr}}`</span> <span class="pre">not</span> <span class="pre">found.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incorrect_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Expected</span> <span class="pre">attribute</span> <span class="pre">`{{attr}}`</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">`&quot;{{sol}}&quot;`,</span> <span class="pre">but</span> <span class="pre">found</span> <span class="pre">`&quot;{{stu}}&quot;`.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.has_equal_attr" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student code have the same attributes as the solution code.</p>
<p>This function first checks for the presence of attributes in the student code, 
and if found then compares their values with the solution code.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>attrs</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>Tuple</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – The list or tuple of attributes of the solution to check. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all attributes in the solution code will be checked.</p></li>
<li><p><strong>missing_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if any attribute is missing in student code.</p></li>
<li><p><strong>incorrect_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – Message to display if any attribute with the incorret value is found.</p></li>
<li><p><strong>check_values</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to check the attribute values for equality. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, only the presence of attributes will be checked.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message to the existing report. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, only the message of this function will display.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">incorrect_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same State object with updatted messages. And hence recommended to use at the end of the chain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InstructorError</strong> – If an attribute specified in <code class="docutils literal notranslate"><span class="pre">attrs</span></code> is missing in the solution code.</p></li>
<li><p><strong>TestFail</strong> – If an attribute specified in <code class="docutils literal notranslate"><span class="pre">attrs</span></code> is missing in the student code or has an incorrect value. (aka feedback)</p></li>
</ul>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_body</span><span class="p">,</span> <span class="n">has_equal_attr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;html&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;body&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/html&gt; </span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;html&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;body width=&quot;40px&quot; class=&quot;example&quot; &gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/html&gt; </span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_state</span> <span class="o">=</span> <span class="n">check_body</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">has_equal_attr</span><span class="p">(</span><span class="n">body_state</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Inspect the `&lt;body&gt;` tag. Expected attribute `width` not found.</span>
</pre></div>
</div>
<p>Let’s modify <code class="docutils literal notranslate"><span class="pre">student_code</span></code>-</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;html&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;body width=&quot;40px&quot; class=&quot;hello&quot;&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/body&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/html&gt; </span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>And run the code again,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Inspect<span class="w"> </span>the<span class="w"> </span><span class="sb">`</span>&lt;body&gt;<span class="sb">`</span><span class="w"> </span>tag.<span class="w"> </span>Expected<span class="w"> </span>attribute<span class="w"> </span><span class="sb">`</span>class<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span><span class="sb">`</span><span class="s2">&quot;example&quot;</span><span class="sb">`</span>,<span class="w"> </span>but<span class="w"> </span>found<span class="w"> </span><span class="sb">`</span><span class="s2">&quot;hello&quot;</span><span class="sb">`</span>.
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.has_equal_text">
<span class="sig-name descname"><span class="pre">has_equal_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incorrect_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Expected</span> <span class="pre">text</span> <span class="pre">not</span> <span class="pre">found.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.has_equal_text" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student and solution code have identical text. Keep in mind that this function get text of child tags as well.</p>
<p>Hence in the code <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;Hello&lt;p&gt;this</span> <span class="pre">is</span> <span class="pre">paragraph&lt;/p&gt;World&lt;/body&gt;</span></code>, text of body is “Hello this is paragraph World” and not 
only “Hello World”.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>incorrect_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – The message to display if student text not equal to solution text.</p></li>
<li><p><strong>show_text</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the actual text in the error message. Default is False.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message to the existing report. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, only the message of this function will display.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">expand_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same State object with updatted messages. And hence recommended to use at the end of the chain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TestFail</strong> – If the student text is not strictly equal to the solution text.  (aka feedback)</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_head</span><span class="p">,</span> <span class="n">check_tag</span><span class="p">,</span> <span class="n">has_equal_text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;html&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;title&gt;412-52-2524&lt;/title&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/html&gt; </span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;html&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;title&gt;412-52-2222&lt;/title&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/html&gt; </span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">head_state</span> <span class="o">=</span> <span class="n">check_head</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">title_state</span> <span class="o">=</span> <span class="n">check_tag</span><span class="p">(</span><span class="n">head_state</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">has_equal_text</span><span class="p">(</span><span class="n">title_state</span><span class="p">,</span> <span class="n">show_text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Check the `title` tag with in `head`. Expected text `412-52-2222` but found `412-52-2524`</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htmlwhat.checks.has_code">
<span class="sig-name descname"><span class="pre">has_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incorrect_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&quot;Didn't</span> <span class="pre">find</span> <span class="pre">{{text}}</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">code.&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htmlwhat.checks.has_code" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the student code contains a specific text or follows a regex pattern. 
This function is a primary designed for regex pattern matching and is solution and AST independent, 
hence not required solution to contain the <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – State instance describing student and solution code. Can be omitted if used with <code class="docutils literal notranslate"><span class="pre">Ex()</span></code>.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The text or regex pattern to search for in the student code.</p></li>
<li><p><strong>incorrect_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – The message to display if the text or pattern is not found in student code.</p></li>
<li><p><strong>fixed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Fixed should be <code class="docutils literal notranslate"><span class="pre">False</span></code> for regex <code class="docutils literal notranslate"><span class="pre">text</span></code>. Default is True, for checking fixed text present in the student code.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to append the message to the existing report. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, only the message of this function will display.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">missing_msg</span></code> or <code class="docutils literal notranslate"><span class="pre">expand_msg</span></code> jinja template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same State object with updatted messages. And hence recommended to use at the end of the chain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>State</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TestFail</strong> – If the given <code class="docutils literal notranslate"><span class="pre">text</span></code> is not found in student code.  (aka feedback)</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">has_code</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="gp">... </span><span class="s2">&lt;html&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;head&gt;</span>
<span class="gp">... </span><span class="s2">       &lt;title&gt;12-52-2524&lt;/title&gt;</span>
<span class="gp">... </span><span class="s2">   &lt;/head&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/html&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; &quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="o">=</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="o">=</span><span class="n">solution_code</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">has_code</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;.*\d</span><span class="si">{3}</span><span class="s2">-\d</span><span class="si">{2}</span><span class="s2">-\d</span><span class="si">{4}</span><span class="s2">.*&quot;</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Traceback (most recent call last): ...</span>
<span class="go">protowhat.failure.TestFail: Didn&#39;t find the pattern `.*\d{3}-\d{2}-\d{4}.*` in your code.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_start.html" class="btn btn-neutral float-left" title="Getting Start with htmlwhat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_write_test.html" class="btn btn-neutral float-right" title="How to Write Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arlarse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>