<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Start with htmlwhat &mdash; htmlwhat 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Check Tags" href="basics.html" />
    <link rel="prev" title="Welcome to htmlwhat’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            htmlwhat
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Start with htmlwhat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problems-after-installation">Problems after installation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Check Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html#check-tag-values">Check Tag Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_write_test.html">How to Write Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acvanced Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Habibi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">htmlwhat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Start with htmlwhat</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/articles/getting_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-start-with-htmlwhat">
<h1>Getting Start with htmlwhat<a class="headerlink" href="#getting-start-with-htmlwhat" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">htmlwhat</span></code> works by comparing the user’s HTML code with a solution code using an abstract syntax tree (AST).
The AST represents the structure of the HTML code and allows for easy comparison and analysis.
The module is inspired by the datacamp’s <cite>pythonwhat</cite> module and is built on top of <cite>beautifulsoup</cite> and <cite>protowhat</cite>.</p>
<p>When a test is run, the AST of the student’s HTML code is generated and compared with the AST of the solution HTML code.
If there are any differences or mismatches, the module generates meaningful feedback to guide the student in the right direction.</p>
<p>Overall, <code class="docutils literal notranslate"><span class="pre">htmlwhat</span></code> is a powerful tool for verifying HTML code submissions and providing targeted feedback to help students learn and improve their coding skills.</p>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading"></a></h2>
<p>Here’s an HTML sample code for student and solution that I’ll be using as an example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solution_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">&lt;head&gt;</span>
<span class="s2">    &lt;title&gt;My Web Page&lt;/title&gt;</span>
<span class="s2">&lt;/head&gt;</span>
<span class="s2">&lt;body class=&quot;example&quot;&gt;</span>
<span class="s2">    &lt;h1&gt;Welcome to My Web Page&lt;/h1&gt;</span>
<span class="s2">    &lt;p&gt;This is a sample HTML code.&lt;/p&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Now Let’s verify if the student/user code contains HTML tags or not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_body</span>

<span class="c1"># Initialize a state object to maintain the student code and solution code</span>
<span class="c1"># together during the test.</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="p">)</span>

<span class="c1"># Verifying if the student code contains body tag.</span>
<span class="n">check_body</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run the above code, you will get the following output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
protowhat.failure.TestFail:<span class="w"> </span>Are<span class="w"> </span>you<span class="w"> </span>sure<span class="w"> </span>you<span class="w"> </span>included<span class="w"> </span><span class="sb">`</span>&lt;body&gt;<span class="sb">`</span><span class="w"> </span>tag?
</pre></div>
</div>
<p>The output indicates that the student’s body code is missing the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag, and
the feedback provides a hint to help the student fix the issue.</p>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading"></a></h2>
<p>Now let’s modify the student code and include the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;!DOCTYPE html&gt;</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">&lt;head&gt;</span>
<span class="s2">    &lt;title&gt;My Web Page&lt;/title&gt;</span>
<span class="s2">&lt;/head&gt;</span>
<span class="s2">&lt;body class=&quot;hello&quot;&gt;</span>
<span class="s2">    &lt;h1&gt;Welcome to My Web Page&lt;/h1&gt;</span>
<span class="s2">    &lt;p&gt;This is a sample HTML code.&lt;/p&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>but this time we will check if the student’s <code class="docutils literal notranslate"><span class="pre">body</span></code> contains same class as solution i.e., <code class="docutils literal notranslate"><span class="pre">&quot;example&quot;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">htmlwhat.State</span> <span class="kn">import</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">htmlwhat.checks</span> <span class="kn">import</span> <span class="n">check_body</span><span class="p">,</span> <span class="n">has_equal_attr</span>

<span class="c1"># Initialize a state object to maintain the student code and solution code</span>
<span class="c1"># together during the test.</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">student_code</span><span class="p">,</span> <span class="n">solution_code</span><span class="p">)</span>

<span class="c1"># Verifying if the student code contains body tag.</span>
<span class="n">body_checked</span> <span class="o">=</span> <span class="n">check_body</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

<span class="c1"># Verifying if the student&#39;s body tag has same class as solution.</span>
<span class="n">has_equal_attr</span><span class="p">(</span><span class="n">body_checked</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run the above code, you will get the following <code class="docutils literal notranslate"><span class="pre">Traceback</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Inspect<span class="w"> </span>the<span class="w"> </span><span class="sb">`</span>&lt;body&gt;<span class="sb">`</span><span class="w"> </span>tag.<span class="w"> </span>Expected<span class="w"> </span>attribute<span class="w"> </span><span class="sb">`</span>class<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span><span class="sb">`</span><span class="s2">&quot;example&quot;</span><span class="sb">`</span>,<span class="w"> </span>but<span class="w"> </span>found<span class="w"> </span><span class="sb">`</span><span class="s2">&quot;hello&quot;</span><span class="sb">`</span>.
</pre></div>
</div>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Install htmlwhat using <code class="docutils literal notranslate"><span class="pre">pip</span></code> by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>htmlwhat
</pre></div>
</div>
<p>or</p>
<ol class="arabic simple" start="2">
<li><p>Install from git repository using the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/arlarse/htmlwhat
</pre></div>
</div>
<section id="problems-after-installation">
<h2>Problems after installation<a class="headerlink" href="#problems-after-installation" title="Permalink to this heading"></a></h2>
<p>htmlwhat built over <code class="docutils literal notranslate"><span class="pre">protowhat</span></code> which uses <code class="docutils literal notranslate"><span class="pre">jinja2==2.11.3</span></code>, and jinja uses <code class="docutils literal notranslate"><span class="pre">MarkupSafe==2.0.1</span></code>.
Hence you will face this error</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ImportError:<span class="w"> </span>cannot<span class="w"> </span>import<span class="w"> </span>name<span class="w"> </span><span class="s1">&#39;soft_unicode&#39;</span><span class="w"> </span>from<span class="w"> </span><span class="s1">&#39;markupsafe&#39;</span>
</pre></div>
</div>
<p>so install the latest version of jinja2 using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>jinja2
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to htmlwhat’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basics.html" class="btn btn-neutral float-right" title="Check Tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arlarse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>